TABLE: CUSTOMERS
VERSION: 6
FIELDS: 8

#    NAME                 TYPE             LEN  DEC FLAGS
------------------------------------------------------------
1    CUSTOMER_ID          Integer            4    0  INDEXED
2    FIRST_NAME           Text              30    0  -
3    LAST_NAME            Text              30    0  -
4    ADDRESS              Text              50    0  -
5    CITY                 Text              30    0  -
6    PHONE                NumString         15    0  -
7    EMAIL                Text              50    0  -
8    CREATED_DATE         Date(Ext)         10    0  -

RECORD_SIZE:  220 bytes  (1 flag + 219 data)
HEADER_SIZE:  642 bytes
TOTAL_RECORDS: 10

NOTES:
  - Text fields: fixed-width, null-padded (0x00)
  - Integer: 4-byte little-endian signed int32
  - Date(Ext): 10-byte ASCII MM/DD/YYYY
  - Record flag: 0x20=active, 0x2A=deleted
  - File ends with EOF marker 0x1A
  - Memo fields stored separately (not in .DBM)